{
  "id_map": {},
  "mod_elements": [
    {
      "name": "PROGRAMMedley",
      "type": "musicdisc",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "program_medley"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "program1",
      "file": "mind-in-a-program-medley",
      "category": "record"
    }
  ],
  "language_map": {
    "en_us": {
      "item.cool_mod_thats_actually_cool.program_medley.desc": "Mind in a PROGRAM Medley",
      "item.cool_mod_thats_actually_cool.program_medley": "PROGRAM Medley"
    }
  },
  "workspaceSettings": {
    "modid": "cool_mod_thats_actually_cool",
    "modName": "Cool Mod that\u0027s Actually Cool",
    "version": "1.0.0",
    "author": "Happymonkey, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.coolmodthatsactuallycool",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}